server {
    listen                     443 ssl http2;
    listen                     5551 ssl;
    server_name                chat-dev.lunaticenslaved.space;

    ssl_certificate            /usr/local/etc/nginx/cert.pem;
    ssl_certificate_key        /usr/local/etc/nginx/cert.key;

    location / {
        proxy_pass          http://localhost:3000;

        proxy_pass_header Authorization;

        proxy_set_header Origin $host;
        proxy_set_header Host $host;
    }

    location /hmr {
        proxy_pass          http://localhost:24678;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

