server {
    listen                     443 ssl http2;
    server_name                chat-dev.lunaticenslaved.space;

    ssl_certificate            /usr/local/etc/nginx/cert.pem;
    ssl_certificate_key        /usr/local/etc/nginx/cert.key;

    location / {
        proxy_pass          http://localhost:3000;

        proxy_pass_header Authorization;

        proxy_set_header Origin https://chat-dev.lunaticenslaved.space;
        proxy_set_header Host https://chat-dev.lunaticenslaved.space;
    }
}
