server {
    listen                     443 ssl http2;
    server_name                chat.lunaticenslaved.space.dev;

    ssl_certificate            /usr/local/etc/nginx/cert.pem;
    ssl_certificate_key        /usr/local/etc/nginx/cert.key;

    location / {
        proxy_pass          http://localhost:3000;

        proxy_pass_header Authorization;

        proxy_set_header Origin https://chat.lunaticenslaved.space.dev;
        proxy_set_header Host https://chat.lunaticenslaved.space.dev;
    }

    # location /auth {
    #     rewrite ^/auth/api/(.*)$ /api/$1 break;
    #     proxy_pass https://auth.lunaticenslaved.space.dev;

    #     proxy_set_header Origin https://chat.lunaticenslaved.space.dev;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /api {
    #     proxy_pass http://localhost:5000;

    #     proxy_set_header Origin https://chat.lunaticenslaved.space.dev;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
